# Campus_shops

./: README.md  pom.xml
src/main/java/com/: ShopsApplication.java
src/main/java/com/config/: ErrorConfig.java  LoginHandlerInterceptor.java  MyConfig.java  MyErrorConfig.java  RfcConfig.java
src/main/java/com/controller/: CollectController.java  CommentReplyController.java  CommodityController.java  IndexController.java  NoticesController.java
src/main/java/com/controller/User/: LoginController.java  UserController.java  UserHomeController.java
src/main/java/com/controller/admin/: AdminController.java  NewsController.java
src/main/java/com/entity/: Collect.java  Comment.java  Commimages.java  Commodity.java  Login.java  News.java  Notices.java  Reply.java  UserInfo.java  UserPerm.java  UserRole.java
src/main/java/com/exception/: BaseExceptionHandler.java  GloableExceptionAop.java
src/main/java/com/log/: WebLogAspect.java
src/main/java/com/mapper/: CollectMapper.java  CommentMapper.java  CommimagesMapper.java  CommodityMapper.java  LoginMapper.java  NewsMapper.java  NoticesMapper.java  ReplyMapper.java  UserInfoMapper.java  UserPermMapper.java  UserRoleMapper.java
src/main/java/com/service/: CollectService.java  CommentService.java  CommimagesService.java  CommodityService.java  LoginService.java  NewsService.java  NoticesService.java  ReplyService.java  UserInfoService.java  UserPermService.java  UserRoleService.java
src/main/java/com/shiro/: ShiroConfig.java
src/main/java/com/util/: GetDate.java  PageLength.java  StatusCode.java  StringSplit.java  ValidateCode.java
src/main/java/com/vo/: ResultVo.java
src/main/resources/: application-prod.yml
src/main/resources/mybatis/mapper/shops/: CommodityMapper.xml  LoginMapper.xml  ReplyMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/userInfo/: lgrgfg.css
src/main/resources/static/js/userInfo/: collectlist.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/echars/: console.html
src/main/resources/templates/admin/login/: login.html
src/main/resources/templates/admin/product/: productlist.html
src/main/resources/templates/admin/user/: userlist.html
src/main/resources/templates/common/: product-listing.html
src/main/resources/templates/user/: forget.html  perfectinfo.html  updatephone.html
src/main/resources/templates/user/collect/: collectlist.html
src/main/resources/templates/user/product/: productlist.html  relgoods.html
src/test/java/com/shops/: ShopsApplicationTests.java
